<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFEE"
    tools:context=".ui.main.MainFragment">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="1dp"
        android:background="#EEEFEE"
        android:backgroundTint="#EEEFEE"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="213dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="false"
                android:backgroundTint="@color/background"
                android:contentDescription="@string/buttonhome"
                android:scaleType="fitCenter"
                android:src="@drawable/casa" />

            <ImageButton
                android:id="@+id/health_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/background"
                android:contentDescription="@string/buttonhealth"
                android:scaleType="fitCenter"
                android:src="@drawable/estetoscopio" />

            <ImageButton
                android:id="@+id/market_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/background"
                android:contentDescription="@string/buttonmarket"
                android:scaleType="fitCenter"
                android:src="@drawable/comestibles" />

        </TableRow>

        <TableRow
            android:layout_width="210dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/entertainment_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/background"
                android:contentDescription="@string/buttonentertainment"
                android:scaleType="fitCenter"
                android:src="@drawable/entretenimiento" />

            <ImageButton
                android:id="@+id/cloth_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/background"
                android:contentDescription="@string/buttoncloth"
                android:scaleType="fitCenter"
                android:src="@drawable/camiseta" />

            <ImageButton
                android:id="@+id/transport_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/background"
                android:contentDescription="@string/buttontransport"
                android:scaleType="fitCenter"
                android:src="@drawable/transporte" />

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/income_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/Income"
        android:textColor="@color/maincolor"
        android:textColorHighlight="@color/maincolor"
        android:textColorHint="@color/maincolor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/costs_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/costs"
        android:textColor="@android:color/holo_red_light"
        android:textColorHighlight="@android:color/holo_red_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_text_view" />

    <TextView
        android:id="@+id/credit_balance_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@color/background"
        android:gravity="center"
        android:text="@string/balance"
        android:textColor="@color/maincolor"
        android:textColorHighlight="@color/maincolor"
        android:textColorHint="@color/maincolor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costs_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>